# spring-ha

SpringPro/: .classpath  .project  pom.xml
SpringPro/src/main/java/com/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
SpringPro/src/main/java/com/controller/: IndexController.java
SpringPro/src/main/java/com/modules/constant/: FrameStaticAttribute.java
SpringPro/src/main/java/com/pojo/: User.java
SpringPro/src/main/java/com/servlet/: DispatcherServlet.java
SpringPro/src/main/java/com/tool/: ClassUtil.java  DateUtil.java  DomUtil.java  Log4jUtil.java  UrlParseUtil.java
SpringPro/src/main/resources/: log4j.properties  springmvc.xml
SpringPro/src/main/webapp/WEB-INF/: web.xml
SpringPro/src/main/webapp/WEB-INF/page/: hello.html
SpringPro/src/test/java/: test.java
